<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21" />


<title>A Collection of Resources for Open Hardware in Biology - Otho | Sidenotes</title>
<meta property="og:title" content="A Collection of Resources for Open Hardware in Biology - Otho | Sidenotes">



  







<link rel="stylesheet" href="../css/fonts.css" media="all">
<link rel="stylesheet" href="../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../" class="nav-logo">
    <img src="../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../about/">About</a></li>
    
    <li><a href="https://github.com/othomantegazza">GitHub</a></li>
    
    <li><a href="../notes/">Notes</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">A Collection of Resources for Open Hardware in Biology</h1>

    

    <div class="article-content">
      

<p>This is a collection of websites that I am keeping track of in order to get an
overview of the current state of open hardware in biology.</p>

<p>I&rsquo;ll try to update this list regularly.</p>

<h2 id="opentrons">Opentrons</h2>

<p><a href="https://opentrons.com/">Opentrons</a> is an open source/hardware robot. Its
hardware, software and scripts for protocols are tracked on
<a href="https://github.com/OpenTrons">Github</a>.</p>

<h2 id="gaudilabs">GaudiLabs</h2>

<p><a href="http://www.gaudi.ch/GaudiLabs/">GaudiLabs</a> are open labs.
Their website contains a detailed list of
<a href="http://www.gaudi.ch/GaudiLabs/?page_id=19">Open Hardware projects for lab equipment</a>,
including cool stuff such as the <a href="http://www.gaudi.ch/OpenDrop/">OpenDrop</a>.</p>

<h2 id="open-hardware-microfluidics">Open hardware microfluidics</h2>

<p>The <a href="http://streylab.com/">StreyLab</a> developed an Open Hardware Microfluidic
Controller, which is documented on their
<a href="https://github.com/hstrey">Github page</a> and on <a href="http://streylab.com/blog/2015/4/8/open-hardware-microfluidics-controller-arduino-shield">their blog</a>.</p>

<p><a href="https://metafluidics.org/devices/">Metafluidics</a> collects open source microfluidics projects for biology.</p>

<h3 id="microfluidics-pcr">Microfluidics PCR</h3>

<p>Microfluidics can help to automate and scale down the volume of PCR and qPCR,
Open Hardware can have a great impact in this field.</p>

<p>Not Open Hardware, but Elveflow provides a nice overview of
<a href="http://www.elveflow.com/microfluidic-tutorials/microfluidic-reviews-and-tutorials/microfluidic-pcr-qpcr-rtpcr/">microfluidic PCR development</a>.</p>

<p>And a <a href="http://www.sciencedirect.com/science/article/pii/S2214753515000285">peer reviewed paper on the topic</a></p>

<h2 id="manu-prakash-lab">Manu Prakash lab</h2>

<p>The <a href="http://web.stanford.edu/group/prakash-lab/cgi-bin/labsite/">Manu Prakash lab</a> is home of impressive frugal science.</p>

<p>They develop tools such as:</p>

<ul>
<li>A <a href="https://www.foldscope.com/">folding microscope</a>,</li>
<li>A <a href="https://arxiv.org/abs/1408.4874">punchcard microfuidic device</a>,</li>
<li>A <a href="http://biorxiv.org/content/early/2017/03/25/120519">citizen mosquito surveillance </a>,</li>
<li>And the <a href="http://biorxiv.org/content/early/2016/08/30/072207">paperfuge</a>.</li>
</ul>

<p>Looks like the last two elements haven&rsquo;t gone through peer review yet.</p>

<h2 id="bio-academany">Bio Academany</h2>

<p><a href="http://bio.academany.org/">Bio Academany</a> hosts a distributed course on
synthetic biology; it is expensive, (at 5000$ / year ?), but provides hands on time through Fablabs (?).
The <a href="https://vimeo.com/fabacademy">classes</a> are hosted on Vimeo, and the website contain <a href="http://bio.academany.org/doc/tool_chains">info on open hardware for biology</a>.</p>

<h2 id="open-qpcr">Open qPCR</h2>

<p><a href="https://www.chaibio.com/">Chaibio</a> developed and is selling a <a href="https://www.chaibio.com/openqpcr">qPCR with open
source software and hardware</a>. They are also
developing the <a href="https://www.chaibio.com/chai-green">Chai Green</a>, a freely
licensed DNA binding dye.</p>

<h2 id="farming">Farming</h2>

<ul>
<li>The <a href="https://www.media.mit.edu/groups/open-agriculture-openag/overview/">Open Agriculture</a> group at MIT and their <a href="https://github.com/OpenAgInitiative">Github page</a>.</li>
<li>The mighty <a href="https://farmbot.io/">FarmBot</a> and, again, its <a href="https://github.com/farmbot">Github page</a></li>
</ul>

<h2 id="hackteria">Hackteria</h2>

<p>The <a href="http://www.hackteria.org/">Hacteria</a> DIY Bio community.</p>

<h2 id="generics">Generics</h2>

<ul>
<li><a href="https://publiclab.org/">Public Lab</a> more oriented toward environmental
science, contains great project and inspiration.</li>
<li><a href="http://openhardware.science/">Open Hardware Science</a></li>
<li><a href="https://www.oshwa.org/">Open Source hardware association</a></li>
</ul>

<h2 id="others">Others</h2>

<ul>
<li><a href="https://youtu.be/f6yltxZg8Rw">Lego based liquid handling robot</a> :)</li>
<li><a href="https://gitlab.com/ramanPi">Open raman spectrometer</a> on gitlab; more on the
chemistry side,</li>
<li>Search <code>biology</code> on <a href="http://hackaday.com/">Hackaday</a> to get a constant feed of
new projects.</li>
</ul>

<h2 id="bonus">Bonus ;)</h2>

<p><a href="https://youtu.be/SGJ5cZnoodY">https://youtu.be/SGJ5cZnoodY</a> - A Wired UK documentary on open
hardware development in the city of Shenzhen.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            &copy 2017 Otho Mantegazza   
          </li>
          <li>
            <a href="../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101634279-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

